
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }

* {
 -webkit-box-sizing: border-box;
 -moz-box-sizing:border-box;
 box-sizing: border-box;  
 margin:0;
 padding:0; 
}
html{
    scroll-behavior: smooth;
}
  body {
    font-family: "Open Sans", sans-serif;
    /* background-color: black; */
}

ul{
    list-style:none;
}
.container{
    margin-left:auto;
    margin-right:auto;
    padding: 0 10px;
}

@media(min-width:768px){
    .container{
        width:750px;
    }
}
@media(min-width:992px){
    .container{
        width:970px;
    }
}
@media(min-width:1200px){
    .container{
        width:1170px;
    }
}
/* special heading */
.main_heading{
    text-align: center;
}
.main_heading .special_heading{
    text-align: center;
    position: relative;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.main_heading .special_heading::before{
    content: "";
    position: absolute;
    width: 20%;
    height: 1px;
    bottom: -30px;
    left:50%;
    transform: translateX(-50%);
    background-color: black;
}
.main_heading .special_heading::after{
    content: "";
    position: absolute;
    width:14px;
    height: 14px;
    border-radius: 50%;
    border:1px solid black ;
    bottom: -37px;
    left:50%;
    transform: translateX(-50%);
    background-color: white;
}
.main_heading p {
    width: 550px;
    margin: 50px auto;
    max-width: 100%;
    line-height: 2;
    color: #777;

  }
/* end special heading */
/* start header */
 header{
    position:absolute;
    width:100%;
    z-index: 2;
 }
 header .container{
    padding:0 15px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    color:white;
 }
 header .container::before{
    content:"";
    position:absolute;
    height:1px;
    width:calc(100% - 30px);
    bottom:0;
    background-color:white;
 }
 header .container .logo img{
    height: 40px;
 }
 @media(min-width:768px){
    header .container .toggle-menu{
        display: none;
    }
 }
 header .container nav{
    flex:1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
 }
 header nav ul{
    display:flex;
 }
 @media(max-width:768px){
    header .container nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
      }
      header nav .toggle-menu:hover + ul li  {
        padding: 15px !important;
      }   
 }

 header nav ul li  {
    padding:40px 30px;
 }
 @media(max-width:992px){
    header nav ul li{
        padding:40px 10px;
    }
 }
 header nav ul li:hover{
    border-bottom: 3px solid var(--main-color);
    z-index: 1;
 }
 header nav ul li a{
    text-decoration: none;
    color:white;
 }

 header nav ul .active ,
 header nav ul a:hover{
     color:var(--main-color)
 }
header .container nav .search{

    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .container nav .search i{
    position: absolute;
    top:50%;
    left:50%;
    transform: translateY(-50%);
}
/* end header */
/* start landing */
.landing{
    width:100%;
    height:100vh;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
    color:white;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
.landing .box{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width:50%;
    left:0;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 60px;
}
@media(max-width:768px){
    .landing .box{
        width: 100%;
        height:70%;
        margin-top: -50px;
    }
    .landing i{
        display: none;
    }
}
.landing .box .text{
    max-width: 500px;
}
.landing .box h2{
    line-height: 1.2;
    margin-bottom: 20px;
}
.landing .box p{
    line-height: 2;
    font-size:14px;
    margin-bottom: 20px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}

.landing .bullets{
    position: absolute;
    bottom: 50px;
    left:50%;
    transform: translateX(-50%);
    width:120px;
    display: flex;
    justify-content: space-between;
}
.landing .bullets li{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: black;
    border: 1px solid white;
    animation-name:landing_light;
    animation-duration:1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes landing_light{
    from{
       opacity: .2;
    }
    to{
       opacity: 1;
    }
   }

.landing .bullets li.active{
    background-color: var(--main-color);
    animation-delay:.3s;
}
.landing .bullets li:last-child{
    animation-delay:.6s; 
}

/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .content{
    padding-top: 50px;
}
@media(min-width:769px){
    .services .content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        gap:50px;
    }
}
.services .content .box{
    display: flex;
    margin-bottom: 30px;
}
.services .content .box i{
    margin-right:40px;
    font-size:30px;
}
@media (max-width:768px){
    .services .content .box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .services .content .box i{
        margin:0 0 30px  ;
    } 
}
.services .box h2{
    color:var(--main-color);
}
.services .box p{
    color:#777;
    line-height: 2;
}
/* end services */

/* start design  */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    position:relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.design .image img{
    position: absolute;
    bottom: 0;
    margin-left:15%;
    height:300px;
}
.design .text{
    width:50%;
    color:white;
    padding:20px;
    background-color: var(--transparent-color);
}
.design .text h2{
    padding-bottom: 30px;
}

.design .text ul li{
    margin-bottom: 10px;
}
@media(max-width:768px){
  .design .image{
    display: none;
  }
  .design .text{
    width:100%;
  }
}

/* end design */
/* start portfolio */
 .portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .portfolio .squares{
    height: 50px;
    display:flex;
    justify-content: center;
    margin-bottom: 50px;
 }
 .portfolio .squares ul{
    display: flex;
    align-items: center;
 }
 .portfolio .squares li{
  padding:10px;
 }
 .portfolio .squares li:first-child{
    background-color: var(--main-color);
    color:white;
 }
 .portfolio .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    grid-row-gap: 5px;
 }
 .portfolio .content .box{
    /* background-color: red; */
    position: relative;
    overflow: hidden;
 }
 .portfolio .box .image{
    width:100%;
    height: 100%;
 }
 .portfolio .box img{
    width:100%;
    height: 100%;
    transition-duration:1s ;
 }
 .portfolio .box .text{
    position:absolute;
    width:100%;
    background-color: white;
    padding:10px;
    bottom: -100%; 
    transition-duration: .7s;
 }
 .portfolio .box:hover .text{
    bottom:0; 
 }
 .portfolio .box:hover img{
    transform: rotate(-10deg) scale(1.1) translateY(-20px);
 }
 .portfolio .box .text h2{
   font-weight: normal;
    padding-bottom: 10px;
 }
 .portfolio .box .text p{
    color:var(--main-color);
 }

 .portfolio .more{
    text-decoration: none;
    padding:10px;
    background-color: var(--main-color);
    color:white;
    font-weight: bold;
    display: block;
    width:fit-content;
    margin:30px auto;
    text-transform: uppercase;
 }
/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    background-color: rgba(0 0 0 /40%);
}
.video video{
    width: 100%;
}
.video .text{
 position:absolute;
 top:50%;
 transform:translateY(-50%);
 display: flex;
 flex-direction: column;
 justify-content: center;
 background-color: var(--transparent-color);
 padding:50px 20px;
 width:100%;
 color:white;
 text-align: center;
 text-transform: uppercase;
}
.video .text h2{
  font-weight: normal; 
  margin-bottom: 30px;
}
.video .text p{
  margin-bottom: 30px;
  font-size: 14px;
}
.video .text button{
  border:none;
  width:fit-content;
  margin:0 auto;
  padding:10px 20px;
  color:white;
  background-color: black;
  text-transform: uppercase;

}
/* end video */

.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .container{
    text-align: center;
}
.about .container .image{
    bottom: 0;
    overflow: hidden;
}
@media(max-width:768px){
    .about .container .image img{
        width: 100%;
    }
}
.about .about_content{ 
    margin-top: -100px;
    width:100%;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
    padding:100px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.about .about_content::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    background-color: rgba(0 0 0 /70%); 
}
.about .about_content .container{
    background-color: var(--main-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color:white;
    z-index: 2;
}
.about .about_content .container::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    background-color: rgba(0 0 0 /40%); 
}
@media (max-width:767px) {
    .about .about_content .box{
        flex-basis: 100%;
       border-bottom: 4px solid var(--transparent-color) ;
    } 
}
@media (min-width:768px) {
    .about .about_content .box{
        flex-basis: 50%;
    } 
}
@media (min-width:992px) {
    .about .about_content .box{
        flex-basis: 25%;
    } 
}

.about .about_content .box{
       display: flex;
       flex-direction: column;
       justify-content: center;
       padding:50px 50px;
       text-align: center;
       margin-bottom: 10px;
       z-index: 2;
}
.about .about_content .box .icon{
    background-color: black;
    width: 50px;
    height:50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 auto;
}
.about .about_content .box i{
 position: relative;
 padding: 10px;
}

.about .about_content .box h1{
  font-size:30px;
}
.about .about_content .box p{
   font-size:18px;
}
/* end about */
/* start skills*/
.our-skills{
    padding-bottom:var(--section-padding);
}
.our-skills .container{
     display:flex;
     flex-wrap: wrap;
     justify-content: space-between;
}
@media(min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h1{
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin:0 0 30px;
}
.our-skills .container .testimonials >p,.our-skills .container .skills >p{
    text-align: center;
    line-height: 1.5;
    color:#777;
   margin-bottom: 60px;
}
.our-skills .container .testimonials .content{
    text-align: center;
    margin-bottom: 50px;
    padding-bottom: 20px;
    border-bottom: 1px solid #777;
}
.our-skills .container .testimonials .content img{
    height: 120px;
    border-radius:50%;
    margin-bottom: 30px;
}
@media(min-width:768px){
    .our-skills .container .testimonials .content{
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
}
.our-skills .container .testimonials .content p:first-child{
    margin-bottom: 20px;
    line-height: 2;
}
.our-skills .container .testimonials .content p:last-child{
  color:#777;
  text-align: right;
}
.our-skills .container .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.our-skills .container .testimonials  .bullets ul{
    display: flex;
}
.our-skills .container .testimonials .bullets li{
    width:15px;
    height: 15px;
    border:1px solid black;
    border-radius: 50%;
    margin:0 10px;
}
.our-skills .container .testimonials .bullets li:nth-child(2){
    background-color: var(--main-color);
} 

.our-skills .skills .pro-holder{
    margin-bottom: 40px;
}
.our-skills .skills .pro-holder h4{
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color:#777
}
.our-skills .skills .pro-holder .prog{
    height: 30px;
    background-color: #eee;
}
.our-skills .skills .pro-holder .prog span{
    display: block;
    height: 100%;
    background-color:var(--main-color);
    position: relative;   
}
.our-skills .skills .pro-holder .prog span::before{
    content: attr(data-prog);
    padding:8px 12px;
    position: absolute;
    color: white;
    background-color: black;
    border-radius: 3px;
    top:-150%;
    right:-25px;
}
.our-skills .skills .pro-holder .prog span::after{
  content: "";
  position: absolute;
  border: 10px solid transparent;
  border-top-color:black;
  right: -8px;
  top:-12px; 
}

/* end skills */

/* start box-after-skills */
.box-after-skills{
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  padding-bottom:var(--section-padding);
  padding-top: var(--section-padding);
  color:white;
  text-align: center;
 position: relative;
}
.box-after-skills::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    background-color: rgba(0 0 0 /70%);
}
.box-after-skills .container{
    position: relative;
}

/* end box-after-skills */

/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container{
    text-align: center;
}
.pricing .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    justify-content: center;
    text-align: center;
    gap:30px;
}
.pricing .content .col{
    text-align: center;
    background-color: #eee;
    border-top: 1px solid var(--main-color);
}

.pricing .content .col .head{
   padding:10px;
   border-bottom: 1px solid var(--main-color);
   padding: 30px 0;
}
.pricing .content .col .head h3{
  margin:20px 0;
  font-weight: normal;
  text-transform: uppercase;
}
.pricing .content .col .head span{
 font-size: 6cqh;
 font-weight: bolder;
 position: relative;
}
.pricing .content .col .head span::before{
    content:"$";
    font-size: 20px;
    position: absolute;
    left: -15px;
}
.pricing .content .col .head span::after{
    content:"/MO";
    font-size: 20px;
    position: absolute;
    right:-50PX;
    bottom: 10PX;
}
.pricing .content .col ul{
     padding: 10px 0;
}
.pricing .content .col ul li{
    position: relative;
    padding:20px;
}
.pricing .content .col ul li::before{
    content: "";
    position: absolute;
    width: 60%;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .content .col .foot{
  padding:30px 0;
}
.pricing .content .col .foot a{
   text-decoration: none;
   width: fit-content;
   padding: 10px 15px;
   border: 1px solid var(--main-color);
   background-color: white;
   color: black;
}
.pricing .container > p{
  padding-top: 50px;
  font-size: 20px;
  font-weight: 700px;
}
.pricing .container > a{
    display: block;
   text-decoration: none;
   padding:10px 20px;
   width:fit-content;
   margin:20px auto;
   color: white;
   background-color: var(--main-color);
   font-size: 19px;
}
/* end pricing */
/* start subscribe */
 .subscribe{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    height:500px;
    overflow: hidden;
    background-image: url(../images/subscribe.jpg);
    background-size:cover;
    position:relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    color:white;
 }
 .subscribe::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    background-color: rgba(0 0 0 /50%);
 }
 .subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
 }
.subscribe form{
    display: flex;
    align-items: center;
    position: relative;
    width:400px;
    max-width: 100%;
}
.subscribe form i{
    font-size: 20px;
    position: absolute;
    left:15px;
}
.subscribe form input[type="email"]{
 border: 1px solid white;
 background-color: transparent;
 padding:20px 20px 20px 60px;
 width:calc(100% - 140px); 
 caret-color: var(--main-color);
 border-right:none;
}
.subscribe form input[type="email"]::placeholder{
    color:white;
}
.subscribe form input[type="submit"]{
  width:140px;
  background-color: var(--main-color);
  color:white;
  border: 1px solid white;
  padding: 20px 0;
  border-left:none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe p{
    margin-left: 30px;
    line-height: 2;
}
@media (max-width:992px){
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe p{
        margin: 50px  0;
    }
 }
/* end subscribe */
/* start contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);    
}
.contact .content{
    margin-top: 100px;
}

.contact .text{
 text-align: center;
 text-transform: uppercase;
}
.contact .text h2{
  font-weight: normal;
  font-size: 20px;
  margin-top: 50px;
  margin-bottom: 35px;
}
.contact .text p{
  line-height: 2;
  color:#777;
}

.contact .inputs{
    display: flex;
    flex-direction: column;  
    margin-top: 50px;
    position: relative;
}
.contact .inputs input{
    border:none;
    padding:25px ;
    margin-top:40px;
    border: 1px solid #777;
}
 .contact .inputs .last{
  height: 150px;
}
.contact .inputs span{
    position:absolute;
    top:68%;
    left:18px;
    color:#777;
}
.contact input:focus{
  outline:none;
}
.contact .inputs [type="submit"]{
    width:fit-content;
    padding:15px;
    color:white;
    font-size:20px;
    text-transform: uppercase;
    border:1px solid white;
    background-color: var(--main-color);
    position: absolute;
    bottom:-70px;
    right:0; 
}

@media (min-width:768px){
    .contact .content{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
    }
    .contact .inputs{
        flex-basis:70%;
        margin-top: 0;
    }
}
/* end contact */
/* start footer */
footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
}
footer::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    background-color: rgba(0 0 0 /50%);
 }
 footer .container{
    position: relative;
    text-align: center;
    color:white;
 }

footer img{
   height: 40px;
}
footer h1 {
    font-weight: normal;
    margin-bottom: 20px;
}
footer .line{
    display: block;
    width:160px;
    height: 1px;
    background-color: white;
    margin:0 auto;
}
footer ul{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
 footer li{
    padding: 10px;
 }
 footer li a{
    text-decoration: none;
    color: white;
 }
 footer li i {
    font-size: 20px;
 }
 footer p{
    margin-top: 50px;
    text-transform: capitalize;
    font-size: 19px;
 }
 footer p span{
    color:var(--main-color)
 }

/* end footer */
